# TestMaven

./: Instruktioner.md
test/: pom.xml
test/src/main/java/test/: Main.java  Run.java  TrailRunner.java  User.java
test/src/test/java/: RunTest.java  TrailRunnerTest.java  UserTest.java
